<RCC>
  <qresource prefix="icons">
    <file>stylesheet-vline.png</file>
    <file>stylesheet-branch-end.png</file>
    <file>stylesheet-branch-more.png</file>
    <file>down_arrow_disabled.png</file>
    <file>down_arrow.png</file>
    <file>up_arrow_disabled.png</file>
    <file>up_arrow.png</file>
    <file>close.png</file>
    <file>undock.png</file>
    <file>down_arrow.png</file>
    <file>branch_closed.png</file>
    <file>branch_open.png</file>
    <file>checkbox.png</file>
    <file>Hmovetoolbar.png</file>
    <file>Hsepartoolbar.png</file>
    <file>Vmovetoolbar.png</file>
  </qresource>
</RCC>