/*QProgressBar*/
/*{*/
/*border: 1px solid #3A3939;*/
/*text-align: center;*/
/*}*/

/*QProgressBar::chunk*/
/*{*/
/*background-color: qlineargradient(spread:pad, x1:0.488, y1:1, x2:0.492025, y2:0, stop:0.437186 rgb(113, 130, 150), stop:0.467337 rgb(120, 136, 156));*/
/*width: 10px;*/
/*margin: 1px;*/
/*}*/

QProgressBar:horizontal {
    border: 1px solid #3A3939;
    text-align: center;
    padding: 1px;
    background: #201F1F;
}
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.545, x2:1, y2:0, stop:0 rgba(28, 66, 111, 255), stop:1 rgba(37, 87, 146, 255));
}

QToolTip
{
    border: 1px solid #3A3939;
    background-color: rgb(90, 102, 117);;
    color: white;
    padding: 1px;
    opacity: 200;
}

QWidget
{
    color: silver;
    background-color: #302F2F;
    selection-background-color:#78879b;
    selection-color: black;
    /*border-color: #3A3939;*/
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #78879b, stop: 1 #78879b);
    color: black;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #78879b, stop: 1 #78879b);
}

QMenuBar
{
    /*background-color: #302F2F;*/
    background-color: #302F2F;
    color: silver;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #3A3939;
;
}

QMenuBar::item:pressed
{
    border: 1px solid #3A3939;
    background-color: #78879b;
    color: black;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #3A3939;
    color: silver;
    /*border-radius: 3px;*/
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
    /*border-radius: 3px;*/
}

QMenu::item:selected
{
    color: black;
}

QWidget:disabled
{
    color: #404040;
    background-color: #302F2F;
}

QAbstractItemView
{
    alternate-background-color: #3A3939;
    color: silver;
    border: 1px solid 3A3939;
    border-radius: 3px;
    padding: 1px;
}

QWidget:focus, QMenuBar:focus
{
    border: 1px solid rgba(48, 86, 111);

}

QLineEdit
{
    background-color: #201F1F;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 3px;
    color: silver;
}

QGroupBox {
    border:1px double #3A3939;
    border-radius: 7px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: middle center; /* position at the top center */
    padding: 0 3px;
}

QAbstractScrollArea
{
    border-radius: 3px;
    border: 1px solid #3A3939;
}

QScrollBar:horizontal
{
    background: #3E424A;
    height: 15px;
    margin: 0px 11px 0px 11px;
    border: 1px solid #3A3939;
    border-radius: 6px;
}

QScrollBar::handle:horizontal
{
    background: #758296;
    min-width: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:horizontal
{
    /*border: 1px solid #1b1b19;*/
    /*border-radius: 6px;*/
    border-image: url(:/icons/QDarkStyleSheet/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    /*border: 1px solid #1b1b19;*/
    border-image: url(:/icons/QDarkStyleSheet/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
{
    /*border: 1px solid #1b1b19;*/
    /*border-radius: 6px;*/
    border-image: url(:/icons/QDarkStyleSheet/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}


QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
{
    /*border: 1px solid #1b1b19;*/
    border-image: url(:/icons/QDarkStyleSheet/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background: #3E424A;
    width: 15px;
    margin: 11px 0 11px 0;
    border: 1px solid #3A3939;
    border-radius: 6px;
}

QScrollBar::handle:vertical
{
    background: #758296;
    min-height: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical
{
    /*border: 1px solid #1b1b19;*/
    /*border-radius: 6px;*/
    border-image: url(:/icons/QDarkStyleSheet/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    /*border: 1px solid #1b1b19;*/
    border-image: url(:/icons/QDarkStyleSheet/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    /*border: 1px solid #1b1b19;*/
    /*border-radius: 6px;*/
    border-image: url(:/icons/QDarkStyleSheet/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    /*border: 1px solid #1b1b19;*/
    border-image: url(:/icons/QDarkStyleSheet/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #302F2F;
    color: silver;
    border: 1px solid #3A3939;
}

QPlainTextEdit
{
    background-color: #201F1F;;
    color: silver;
    border-radius: 3px;
    border: 1px solid #3A3939;
}

QHeaderView::section
{
    background-color: #3A3939;
    color: silver;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    /*border-radius: 3px;*/
}

QCheckBox:disabled
{
    color: #404040;
}

QSizeGrip {
    image: url(:/icons/QDarkStyleSheet/sizegrip.png);
    width: 12px;
    height: 12px;
}


QMainWindow::separator
{
    background-color: #302F2F;
    color: white;
    padding-left: 4px;
    spacing: 2px; /* spacing between items in the tool bar */
    border: 1px dashed #3A3939;
    /*border-radius: 3px;*/
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #58677b,
      stop:0.5 #78879b stop:1 #58677b);
    color: white;
    padding-left: 4px;
    border: 1px solid #3A3939;
    spacing: 2px; /* spacing between items in the tool bar */
}

/*QToolBar::handle*/
/*{*/
    /*spacing: 2px; *//* spacing between items in the tool bar */
/*}*/

QMenu::separator
{
    height: 1px;
    background-color: #3A3939;
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}



QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #302F2F;
    border: 1px solid silver;
    border-radius: 5px;
}



QRadioButton::indicator:checked
{
    background-color: qradialgradient(
    cx: 0.5, cy: 0.5,
    fx: 0.5, fy: 0.5,
    radius: 1.0,
    stop: 0.25 #78879b,
    stop: 0.3 #302F2F
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #302F2F;
    border: 1px solid silver;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 7px;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #78879b;
    /*padding: 1px;*/
}

QCheckBox::indicator:checked
{
    image:url(:/icons/QDarkStyleSheet/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QFrame
{
    /*border: 1px solid #3A3939;*/
    border-radius: 3px;
}

QStackedWidget
{
    border: none;
}

QToolBar {
    border: 1px solid #393838;
    background: 1px solid #302F2F;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(:/icons/QDarkStyleSheet/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/icons/QDarkStyleSheet/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/icons/QDarkStyleSheet/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/icons/QDarkStyleSheet/Vsepartoolbars.png);
}




QPushButton
{
    color: silver;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #302F2F, stop: 1 #484846);
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
}

QPushButton:disabled
{
    /*border-color: #3A3939;*/
    /*background-color: #393e48;*/
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #302F2F, stop: 1 #484846);
    border-width: 1px;
    border-color: #3A3939;
    border-style: solid;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    color: #3A3939;
}

QComboBox
{
    selection-background-color: #78879b;
    background-color: #201F1F;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 3px;
}

QComboBox:hover,QPushButton:hover,QSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    /*border: 1px double #000000;*/
    border: 1px solid #78879b;
    /*background-color: #626873;*/
    color: silver;
}

QComboBox:on
{
    background-color: #626873;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    background-color: #201F1F;
    border-radius: 3px;
    border: 1px solid #3A3939;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0 #78879b, stop: 1 #78879b);
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/icons/QDarkStyleSheet/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(:/icons/QDarkStyleSheet/down_arrow.png);
}

QPushButton:pressed
{
    background-color: #898e98;
    color: black;
}

QSpinBox {
    /*padding-right: 5px; *//* make room for the arrows */
    /*padding-left: 5px; *//* make room for the arrows */
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #3A3939;
    background-color: #201F1F;
    color: silver;
    border-radius: 3px;
}

QSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QSpinBox::up-arrow,QSpinBox::up-arrow:disabled,QSpinBox::up-arrow:off {
    image: url(:/icons/QDarkStyleSheet/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QSpinBox::up-arrow:hover
{
    image: url(:/icons/QDarkStyleSheet/up_arrow.png);
}


QSpinBox::down-arrow,QSpinBox::down-arrow:disabled,QSpinBox::down-arrow:off
{
    image: url(:/icons/QDarkStyleSheet/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow:hover
{
    image: url(:/icons/QDarkStyleSheet/down_arrow.png);
}


QLabel
{
    border: 0px solid black;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #3A3939;
    background-color: #302F2F;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}


QTabWidget::pane {
    border: 1px solid #3A3939;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
      stop:1 #302F2F, stop:0 #3A3939);
    /*top: 1px;*/
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
      stop:1 #302F2F, stop:0 #3A3939);
}

QTabBar::tab:selected:hover
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
      stop:1 #302F2F, stop:0 #3A3939);
}

QDockWidget
{
    color: silver;
    titlebar-close-icon: url(:/icons/QDarkStyleSheet/close.png);
    titlebar-normal-icon: url(:/icons/QDarkStyleSheet/undock.png);
}

QDockWidget::title
{
    border: 1px solid #3A3939;
    /*border-radius: 3px;*/
    border-bottom: #302F2F;
    text-align: left;
    spacing: 2px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
    stop:1 #302F2F, stop:0 #3A3939);;
    background-image: none;
    padding-left: 10px;
}

QDockWidget {
    border: 1px solid lightgray;
    titlebar-close-icon: url(:/icons/QDarkStyleSheet/close.png);
    titlebar-normal-icon: url(:/icons/QDarkStyleSheet/undock.png);
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 5px;
    background: transparent;
    icon-size: 10px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: #3A3939;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QTreeView, QListView, QTableView
{
    border: 1px solid #3A3939;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/QDarkStyleSheet/stylesheet-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/QDarkStyleSheet/stylesheet-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/QDarkStyleSheet/stylesheet-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/QDarkStyleSheet/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/QDarkStyleSheet/branch_open.png);
}

QSlider::groove:horizontal {
    border: 1px solid #3A3939;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #201F1F;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 silver, stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 1px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 7px;
}

QSlider::groove:vertical {
    border: 1px solid #3A3939;
    width: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: #201F1F;
    margin: 0 0px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 silver,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 1px solid #3A3939;
    width: 14px;
    height: 14px;
    margin: 0 -4px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 7px;
}


QToolButton { /* all types of tool button */
    background-color: #302F2F;
    /*border-radius: 3px;*/
    /*border: none;*/
}

QToolButton:pressed {
    background-color: #3A3939;
}
QToolButton:hover {
    background-color: #3A3939;
}

