<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_71">
      <property name="text">
       <string>Inside CentralWidget</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>662</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuMenuSub">
     <property name="title">
      <string>Menu Sub</string>
     </property>
     <addaction name="actionActionSubA"/>
     <addaction name="actionActionSubB"/>
    </widget>
    <addaction name="actionActionA"/>
    <addaction name="menuMenuSub"/>
   </widget>
   <widget class="QMenu" name="menuMenuDelayed">
    <property name="title">
     <string>Menu Delayed</string>
    </property>
    <widget class="QMenu" name="menuMenuSubDelayed">
     <property name="title">
      <string>Menu Sub Delayed</string>
     </property>
     <addaction name="actionActionDelayedSubA"/>
    </widget>
    <addaction name="actionActionDelayedA"/>
    <addaction name="menuMenuSubDelayed"/>
   </widget>
   <widget class="QMenu" name="menuMenuCheckale">
    <property name="title">
     <string>Menu Checkable</string>
    </property>
    <addaction name="actionActionCheckableA"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About QDarkStyle</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuMenuDelayed"/>
   <addaction name="menuMenuCheckale"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Tool bar actions</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActionA"/>
   <addaction name="separator"/>
   <addaction name="actionActionSubA"/>
   <addaction name="actionActionSubB"/>
  </widget>
  <widget class="QToolBar" name="toolBarDelayed">
   <property name="windowTitle">
    <string>Tool bar actions delayed</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActionDelayedA"/>
   <addaction name="separator"/>
   <addaction name="actionActionDelayedSubA"/>
  </widget>
  <widget class="QToolBar" name="toolBarCheckable">
   <property name="windowTitle">
    <string>Tool bar action checkable</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionActionCheckableA"/>
   <addaction name="separator"/>
   <addaction name="actionActionCheckableSubAChecked"/>
   <addaction name="actionActionCheckableSubAUnchecked"/>
  </widget>
  <action name="actionActionA">
   <property name="text">
    <string>Action A</string>
   </property>
  </action>
  <action name="actionActionSubA">
   <property name="text">
    <string>Action A Sub</string>
   </property>
   <property name="toolTip">
    <string>Action A Sub</string>
   </property>
  </action>
  <action name="actionActionSubB">
   <property name="text">
    <string>Action B Sub</string>
   </property>
  </action>
  <action name="actionActionDelayedA">
   <property name="text">
    <string>Action Delayed A</string>
   </property>
   <property name="toolTip">
    <string>Action Delayed A</string>
   </property>
  </action>
  <action name="actionActionDelayedSubA">
   <property name="text">
    <string>Action Delayed Sub A</string>
   </property>
   <property name="toolTip">
    <string>Action Delayed Sub A</string>
   </property>
  </action>
  <action name="actionActionCheckableA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Action Checkable A</string>
   </property>
   <property name="toolTip">
    <string>Action Checkable A</string>
   </property>
  </action>
  <action name="actionActionCheckableSubAChecked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Action Checkable Sub A Checked</string>
   </property>
   <property name="toolTip">
    <string>Action Checkable Sub A Checked</string>
   </property>
  </action>
  <action name="actionActionCheckableSubAUnchecked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Action Checkable Sub A Unchecked</string>
   </property>
   <property name="toolTip">
    <string>Action Checkable Sub A Unchecked</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
